<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily-news</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="news-container">
       
        <h4><span class="red-dot"></span>LiveFeed India</h4>
        <ul>
            <div id="news-list">Loading...</div>
        </ul>
    </div>

    <script src="daily-news.js"></script>    
</body>
</html>