body{

    width: 500px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f5f5f5; /* Light gray background */
    margin: 0;
    padding: 20px;
}

.news-container h4{
    color: rgb(187, 2, 2);
}

/* Add this CSS to style.css */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

/* Add this CSS to style.css to style the dot */
.red-dot {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    animation: blink 1s infinite; /* Apply the blinking animation */
    margin-right: 5px; /* Adjust the spacing between the dot and the text */
}

.news-container ul h4{
    color:#007bff;
}

.news-container ul li {
    margin-bottom: 20px;
}

#news-list {

    background-color: #ffffff; /* White background for each news item */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow:
    inset 0 -3em 3em #01b32da4,
    0 0 0 2px white,
    0.3em 0.3em 1em #ff661fca,
    -0.3em 0.3em 1em #ff661fca;
    /* Subtle shadow effect */
}

#news-list a {
    color: #007bff; /* Blue color for links */
    text-decoration: none;
}

#news-list a:hover {
    text-decoration: underline;
}